<!--
  ~ Copyright (c) 2021. awslabspl
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags::
    * Turn the spellcheck OFF
    * Make all content x-ua compatible
    * Make this web responsive
    * Set charset to UTF-8
    * Apply CSS ( 5 > 7 )
    * Apply JS ( 8 > 9 )
    * Set title
    -->
    <meta spellcheck="false">
    <meta http-equiv="x-ua-compatible" content="*/*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta content="text/html; X-Content-Type-Options=nosniff">
    <meta http-equiv="refresh" content="0; url=docs/index.html">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="docs/resources/styles/index.css" type="text/css"/>
    <link rel="stylesheet" href="docs/resources/styles/bootstrap.css" type="text/css">
    <script type="text/javascript" src="Utils/js/internal/currentdate.js"></script>
    <script type="text/javascript" src="Utils/js/internal/rjs.js"></script>
    <title>Hidden index</title>
</head>
<body>
<!-- Hidden index used as hook for RequireJS -->
</body>
</html>