<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags::
* Turn the spellcheck OFF
* Make all content x-ua compatible
* Make this web responsive
* Set charset to UTF-8
* Apply CSS ( 5 > 7 )
* Apply JS ( 8 > 9 )
* Set title
-->
    <meta spellcheck="false">
    <meta http-equiv="x-ua-compatible" content="*/*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta content="text/html; X-Content-Type-Options=nosniff" http-equiv="Cache-Control">
    <link rel="stylesheet" href="../resources/styles/index.css" type="text/css"/>
    <link rel="stylesheet" href="../resources/styles/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../resources/styles/tabbedIndex.css" as="style" type="text/css"/>
    <script type="text/javascript" src="../../Utils/js/internal/currentdate.js"></script>
    <script type="text/javascript" src="../../Utils/js/generationtimes.js"></script>
    <title>Inforamtion regarding JS packages</title>
</head>
<body>
<div class="container">
    <h1 class="h1">Preface</h1>
    Here at diagnostics-php, we make extensive use of <code class="kod">JS packages</code>.
    Sadly, many of these have their development stalled for some reason(-s).
    Below you will find all of such packages, together with:
    <ul class="list-group list-group-horizontal-md">
        <ul class="list-group-item">name of the package</ul>
        <li class="list-group-item">current package status</li>
        <li class="list-group-item">link to explanation of said status</li>
    </ul>
</div>
<hr>
<div class="container">
    <table class="sourcestab">
        <tbody>
        <!-- TD -->
        <tr>
            <td>Request</td>
            <td>Obsolete due to incorporation of changes into <code class="kod">JS core</code></td>
            <td><a class="btn btn-link" target="_blank" href="https://github.com/request/request/issues/3142">Related
                issue</a></td>
        </tr>
        <tr>
            <td>Momment</td>
            <td>Obsolete due to incorporation of changes into <code class="kod">JS core</code></td>
            <td><a class="btn btn-link" target="_blank" href="https://momentjs.com/docs/#/-project-status/">Project
                status</a></td>
        </tr>
        </tbody>
    </table>
</div>
<hr>
<div class="text-center p-3 customfooter">
    (c) 2020 :: <!--suppress HtmlDeprecatedAttribute -->
    <a charset="UTF-8" class="text-dark btn btn-link" href="https://github.com/awslabspl" target="_blank">awslabspl</a>
    ||
    <a charset="UTF-8" class="text-dark btn btn-link" target="_blank" href="../index.html">Index</a>
</div>
</body>
</html>