<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags::
    * Turn the spellcheck OFF
    * Make all content x-ua compatible
    * Make this web responsive
    * Set charset to UTF-8
    * Apply CSS ( 5 > 7 )
    * Apply JS ( 8 > 9 )
    * Set title
    -->
    <meta spellcheck="false">
    <meta http-equiv="x-ua-compatible" content="*/*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta content="text/html; X-Content-Type-Options=nosniff" http-equiv="Cache-Control">
    <link rel="stylesheet" href="../resources/styles/index.css" type="text/css"/>
    <link rel="stylesheet" href="../resources/styles/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../resources/styles/tabbedIndex.css" as="style" type="text/css"/>
    <script type="text/javascript" src="../../Utils/js/internal/currentdate.js"></script>
    <script type="text/javascript" src="../../Utils/js/generationtimes.js"></script>
    <title>Diagnostics PHP</title>
</head>
<body>
<script type="text/javascript" async="true">
    function openThis(){
        var okno = window.prompt("Podaj strone docelowa ( bez https:// ) :");
        window.open("https://" + okno);
    }

    function reload(){
        window.reload();
    }
</script>
<script type="text/javascript">
    openThis();
</script>
<div class="alert alert-primary alert-info">
    To reopen input dialog, refresh page ( F5 ) or <a class="alert-link" onclick="reload();" charset="UTF-8">click here</a>
</div>
<div class="text-center p-3 customfooter">
    (c) 2020 :: <a charset="UTF-8" class="text-dark" href="ttps://github.com/awslabspl" target="_blank">awslabspl</a>
</div>
</body>
</html>