<html>
<head>
    <!-- Meta tags::
    * Turn the spellcheck OFF
    * Make all content x-ua compatible
    * Make this web responsive
    * Set charset to UTF-8
    * Apply CSS ( 5 > 7 )
    * Apply JS ( 8 > 9 )
    * Set title
    -->
    <meta spellcheck="false">
    <meta http-equiv="x-ua-compatible" content="*/*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta content="text/html; X-Content-Type-Options=nosniff">
    <link rel="stylesheet" href="./resources/styles/index.css" type="text/css"/>
    <link rel="stylesheet" href="./resources/styles/bootstrap.css" type="text/css">
    <script type="text/javascript" src="../Utils/js/internal/currentdate.js"></script>
    <script type="text/javascript" src="../Utils/js/generationtimes.js"></script>
    <title>Diagnostics PHP</title>
</head>
<!--Add the following script at the bottom of the web page (before </body></html>)-->
<script type="text/javascript">function add_chatinline(){var hccid=70756563;var nt=document.createElement("script");nt.async=true;nt.src="https://www.mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline();</script>
</html>