<html lang="en">
<head>
    <meta spellcheck="false">
    <meta http-equiv="x-ua-compatible" content="*/*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./resources/styles/index.css" type="text/css"/>
    <link rel="stylesheet" href="./resources/styles/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="./resources/styles/tabbedIndex.css" as="style" type="text/css"/>
    <script type="text/javascript" src="../Utils/js/internal/summary_fn.js"></script>
    <title>Diagnostics || Summary</title>
</head>
<body>
<div class="alert alert-info">
    Page loaded.
</div>
Autoassign check.
<div>
    <script type="text/javascript">console.log("Page loaded")</script>
</div>
</body>
</html>
